<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/bootstrap/css/bootstrap.min.css" />
</head>
<body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsed-navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">Portfolio website</a>
                </div>
                <div class="collapse navbar-collapse" id="collapsed-navigation">
                    <ul class="nav navbar-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="index.html">Portfolio</a></li>
                    </ul>
                </div>
            
            </div>
        </nav>
    <div class="container">
        <section class="main">
        <div class="row">
            <div class="col-md-6">
                <img src="media/fotis-fotopoulos-790373-unsplash.jpg" class="img-responsive" alt="no image" height="100px" width="100%"/>
            </div>
            <div class="col-md-6">
                    <h3>Dickens Odera</h3>
                    <p>A software developer and a tech enthusiast</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>My Hobbies</h4>
                <ul>
                    <li>
                        Listening to Music
                    </li>
                    <li>
                        Playing Sudoku
                    </li>
                    <li>
                        Codding with django
                    </li>
                </ul>
                <h4>Testimonial</h4>
                <p>I would like to send my sincere gratitude to both Moringa school and Lakehub for their great collaboration<br>
                For orgamising the web developement bootcamp. Its an experience of a lifetime.
                </p>
            </div>
            <div class="col md-6">
                <h3>My Skills</h3>
                <ol type="I">
                    <li>
                        Php
                    </li>
                    <li>
                        Mysql
                    </li>
                    <li>Django</li>
                </ol>
            </div>
        </div>
           </div>
        </section>
    <script src="static/bootstrap/includes/js/jquery-1.8.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    /<!--<script src="static/bootstrap/js/bootstrap.min.js"></script>-->

</body>
</html>